KURSUTVECKLING_API_KEY=[Available in Azure KeyVault]
KURS_PM_DATA_API_KEY=[Available in Azure KeyVault]
REDIS_URI=[Available in Azure KeyVault]

# Ladok Mellanlager connection
LADOK_AUTH_CLIENT_SECRET=[Available in Azure KeyVault]
LADOK_OCP_APIM_SUBSCRIPTION_KEY=[Available in Azure KeyVault]
LADOK_AUTH_CLIENT_ID=[Available in Azure KeyVault]
LADOK_AUTH_SCOPE=[Available in Azure KeyVault]
LADOK_AUTH_TOKEN_URL=[Available in Azure KeyVault]
LADOK_BASE_URL=[Available in Azure KeyVault]